{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["src/lib/*"],
      "@/api/*": ["src/api/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/styles/*": ["src/styles/*"],
      "@/components/*": ["src/components/*"],
      "@/public/*": ["public/*"]
    }
  }
}
